{
  "name": "odyssey-tokens-poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "style-dictionary": "^2.10.2"
  },
  "scripts": {
    "build": "style-dictionary build"
  }
}
